
[Build]
common_path = ../Assets/Project/Plugins/Backend/ItIsNotAGame1Data.dll
unityengine_path = D:/Unity/Unity5/Editor/Data/Managed/UnityEngine.dll
agent_name = Regulus.Project.ItIsNotAGame.Data.Agent
;output_path = ../Assets/Project/Plugins/ItIsNotAGame1Protocol.dll
output_dir = ../Assets/Project/Plugins/Ghost
